<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : StandardIssue
Version    : 1.0
Released   : 20070723
Description: A two-column, fixed-width and lightweight template ideal for 1024x768 resolutions. Suitable for blogs and small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>DevContest :: Home Page</title>
<meta name="keywords" content="devcontest programming development python php java c c++ pascal delphi school informatics" />
<meta name="description" content="DevContest is web server based on Pylons framework and Python. This allows you to create a competition for students of informatics." />
<meta content="Juda Kaleta - juda.kaleta(at)gmail.com" name="author" />
<meta content="index, follow" name="robots" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1><a href="#"><strong>Dev</strong>Contest<sup>0.3</sup></a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="documentation.html">documentation</a></li>
			<li><a href="screenshots.html">screenshots</a></li>
			<li class="active"><a href="contact.html">contact</a></li>
			<li><a href="http://github.com/yetty/DevContest">sources</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h2 class="title">Contact</h2>
			<div class="box1">
				<p>Do you have <strong>some troubles</strong> with installing of DevContest?<br> Would you like <strong>new feature</strong> or <strong>fix some bug</strong>?<br> Or would you like to help us with <strong>localization</strong>?<br>
			</div>
			<div class="post">
				<h3 class="title" style="font-size: 140%;">DevContest team</h3>
				<p>
					<strong style="font-size: 110%;">Juda Kaleta</strong><br>
					<strong>E-mail:</strong> juda.kaleta at gmail.com<br>
					<strong>Jabber:</strong> yetty@jabber.cz<br>
				</p>
			</div>
			<div class="meta">
				<p class="byline">2010 <span style="color: #777;">Juda Kaleta</span> | template from <a href="http://www.freecsstemplates.org" style="color: #777;text-decoration:none;">http://www.freecsstemplates.org</a></p>
			</div>
		</div>
	</div>
	<!-- end content -->
	<div style="clear: both;">&nbsp;</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2063092-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- end page -->
</body>
</html>
