<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : StandardIssue
Version    : 1.0
Released   : 20070723
Description: A two-column, fixed-width and lightweight template ideal for 1024x768 resolutions. Suitable for blogs and small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>DevContest :: Documentation</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1><a href="#"><strong>Dev</strong>Contest<sup>0.3</sup></a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html">home</a></li>
			<li class="active"><a href="documentation.html">documentation</a></li>
			<li><a href="screenshots.html">screenshots</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a href="http://github.com/yetty/DevContest">sources</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h2>Documentation</h2>

			<h3>License</h3>
			<p>DevContest is licensed under <a
			href="http://www.gnu.org/licenses/gpl-3.0.html">GNU GPL3</a>.</p>

			<h3>How to set language</h3>
			<p>In file <span style="font-family:mono;font-size:90%;">/usr/share/devcontest/config.ini</span> set value of
			variable lang to your language (cs, en, fr...)</p>

			<h3>How to set port</h3>
			<p>In configure file set variable port to needed port. For example
			80.</p>

			<h3>Contest modes in DevContest</h3>
			<p>Now there are three contest modes in DevContest:</p>
			<ol>
				<li><strong>Normal mode</strong>: who is fastest, he is the
				winner. Competitors are sorted at first by count of solved task
				and then by time of last solved task.</li>

				<li><strong>PilsProg mode</strong>: this mode is inspirated in
				Czech competition <a href="http://pilsprog.fav.zcu.cz/index.php/aktuality">PilsProg</a>.
				Competitors are sorted by count of solved task, too, but at second
				there are sorted by sum of time of each solved task from
				time of contest start.</li>

				<li><strong>Codex mode</strong>: mode inspirated in by <a
				href="http://codex2.ms.mff.cuni.cz/project/">Codex</a>. Each of
				judgement is rated by points. Competitors are sorted by points.</li>
			</ol>

			<h3>How to set compilers</h3>
			<p>Here are some recommended configurations of compilers:</p>
			<ul>
				<li><strong>C (gcc)</strong>: <code>gcc -std=gnu99 -O2 -g -lm -o %o %f</code></li>
				<li><strong>C++ (g++)</strong>: <code>g++ -std=gnu++98 -O2 -g -lm -o %o %f</code></li>
				<li><strong>Pascal (fpc)</strong>: <code>fpc -g -O2 -Sg -Ci -Cr -Ct -ve -o%o %f</code></li>
			</ul>

			<h3 id="virtualenv">Can it be installed with virtualenv</h3>
			<p><strong>Yes.</strong> It's standard Pylons project and you can
			use <a href="https://www.pylonsproject.org/">Pylons
			documentation</a> for it.</p>
		</div>
	</div>
	<!-- end content -->
	<div style="clear: both;">&nbsp;</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2063092-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- end page -->
</body>
</html>
