<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : StandardIssue
Version    : 1.0
Released   : 20070723
Description: A two-column, fixed-width and lightweight template ideal for 1024x768 resolutions. Suitable for blogs and small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>DevContest :: Screenshots</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1><a href="#"><strong>Dev</strong>Contest<sup>0.3</sup></a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="documentation.html">documentation</a></li>
			<li class="active"><a href="screenshots.html">screenshots</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a href="http://github.com/yetty/DevContest">sources</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h2 class="title">Screenshots as an user</h2>
			<div class="entry">
				<a href="screenshots/1.png"><img src="screenshots/s1.png" alt="" /></a>
				<a href="screenshots/2.png"><img src="screenshots/s2.png" alt="" /></a>
				<a href="screenshots/3.png"><img src="screenshots/s3.png" alt="" /></a>
				<a href="screenshots/4.png"><img src="screenshots/s4.png" alt="" /></a>
				<a href="screenshots/5.png"><img src="screenshots/s5.png" alt="" /></a>
				<a href="screenshots/6.png"><img src="screenshots/s6.png" alt="" /></a>
				<a href="screenshots/7.png"><img src="screenshots/s7.png" alt="" /></a>
				<a href="screenshots/8.png"><img src="screenshots/s8.png" alt="" /></a>
				<p></p>
			</div>
			<h2 class="title">Screenshots as an administrator</h2>
			<div class="entry">
				<a href="screenshots/a1.png"><img src="screenshots/sa1.png" alt="" /></a>
				<a href="screenshots/a2.png"><img src="screenshots/sa2.png" alt="" /></a>
				<a href="screenshots/a3.png"><img src="screenshots/sa3.png" alt="" /></a>
				<a href="screenshots/a4.png"><img src="screenshots/sa4.png" alt="" /></a>
				<a href="screenshots/a5.png"><img src="screenshots/sa5.png" alt="" /></a>
				<a href="screenshots/a6.png"><img src="screenshots/sa6.png" alt="" /></a>
				<a href="screenshots/a7.png"><img src="screenshots/sa7.png" alt="" /></a>
				<a href="screenshots/a8.png"><img src="screenshots/sa8.png" alt="" /></a>
				<a href="screenshots/a9.png"><img src="screenshots/sa9.png" alt="" /></a>
				<p></p>
			</div>
			<div class="meta">
				<p class="byline">2010 <span style="color: #777;">Juda Kaleta</span> | template from <a href="http://www.freecsstemplates.org" style="color: #777;text-decoration:none;">http://www.freecsstemplates.org</a></p>
			</div>
		</div>
	</div>
	<!-- end content -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2063092-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
