#
# DevContest - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8888

[app:main]
use = egg:DevContest
full_stack = true
static_files = true
lang = en

cache_dir = %(here)s/data
beaker.session.key = devcontest
beaker.session.secret = rW/JvuN0xisb9Ft4OPXgZ7ULg
app_instance_uuid = {248e4c01-3440-49bb-8af9-e1378966e931}
page_dir = %(here)s/data/pages
task_dir = %(here)s/data/tasks
sources_dir = %(here)s/data/sources/
runner_tmp_dir = %(here)s/data/tmp
judges_dir = %(here)s/data/judges/

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///%(here)s/devcontest.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false


# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
